<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textSize="34sp"
        android:translationY="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-black"
        android:text="Crop Disease Inspection"
        android:textSize="24sp"
        android:translationX="-40dp"
        android:translationY="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/weather_updates"
        android:layout_width="366dp"
        android:layout_height="146dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244">

        <TextView
            android:id="@+id/city_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:translationX="0dp"
            android:translationY="10dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Click on the refresh button to get location's weather update"
            android:textSize="16sp"
            android:translationX="0dp"
            android:translationY="60dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/temperature2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-black"
            android:textSize="15sp"
            android:translationX="240dp"
            android:translationY="90dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/condition_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-black"
            android:textSize="15dp"
            android:translationY="70dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/drone_inspection_message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:translationY="115dp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/forecast_image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:translationX="250dp"
            android:translationY="10dp" />

        <ImageButton
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="updateCurrentWeatherForecast"
            android:src="@drawable/ic_baseline_refresh_24"
            android:text="Button"
            android:textSize="8sp"
            android:translationX="330dp"
            android:translationY="10dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/drone_inspection"
        android:layout_width="159dp"
        android:onClick="toDroneInspectionPage"
        android:layout_height="128dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:layout_marginTop="36dp"
        android:translationY="35dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_updates"
        app:layout_constraintVertical_bias="0.099">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/green"
            android:translationY="-20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Field Inspection via Drone"
            android:translationX="2dp"
            android:translationY="85dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="captureImage"
        android:id="@+id/phone_inspection"
        android:layout_width="159dp"
        android:layout_height="128dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:layout_marginTop="37dp"
        android:translationY="35dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toEndOf="@+id/drone_inspection"
        app:layout_constraintTop_toBottomOf="@+id/weather_updates"
        app:layout_constraintVertical_bias="0.103">

        <ImageView
            android:layout_width="71dp"
            android:layout_height="128dp"
            android:src="@drawable/phone"
            android:translationX="45dp"
            android:translationY="-19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Crop Inspection via Phone"
            android:translationX="10dp"
            android:translationY="85dp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cultivation_guidelines"
        android:layout_width="366dp"
        android:layout_height="146dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:layout_marginTop="41dp"
        android:onClick="toCultivationGuidelines"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drone_inspection"
        app:layout_constraintVertical_bias="0.666">

        <ImageView
            android:layout_width="71dp"
            android:layout_height="128dp"
            android:src="@drawable/cultivation_guideline"
            android:translationX="20dp"
            android:translationY="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Cultivation Guidelines"
            android:textSize="20sp"
            android:translationX="130dp"
            android:translationY="65dp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

