<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.OrderFragmentController"
    android:id="@+id/parentLayout">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:onClick="toDroneSelectionPage"
        android:text="Place Another Order >"
        android:textColor="@color/dark_green"
        android:textSize="17sp"
        android:translationX="180sp"
        android:translationY="80dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300dp"
        android:fontFamily="sans-serif-black"
        android:text="Your Orders"
        android:textSize="24sp"
        android:translationX="-170dp"
        android:translationY="80dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrder"
        android:layout_width="411dp"
        android:layout_height="599dp"
        android:layout_marginTop="48dp"
        android:translationX="-650dp"
        android:translationY="80dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/no_order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:translationX="100dp"
        android:translationY="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>