<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.OrderPlacementController">

    <Button
        android:id="@+id/complete_place_order"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/button_border"
        android:onClick="placeOrder"
        android:text="Place Order"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/address"
        android:layout_width="283dp"
        android:layout_height="80dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input_order"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="20sp"
        android:translationX="-105dp"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/drone_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input_order"
        android:ems="10"
        android:hint="Enter Quantity"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="20sp"
        android:translationX="-105dp"
        android:translationY="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/drone_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drone_option" />

    <Button
        android:id="@+id/to_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/no_border"
        android:drawableStart="@drawable/ic_baseline_arrow_back"
        android:drawablePadding="10dp"
        android:onClick="toOrderPage"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/drone_option"
        android:layout_width="283dp"
        android:layout_height="34dp"
        android:background="@drawable/spinner_background"
        android:transformPivotX="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />


</androidx.constraintlayout.widget.ConstraintLayout>