<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.OrderDetailController">


    <TextView
        android:id="@+id/error_drone_option"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:translationX="-120dp"
        android:translationY="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drone_option" />

    <TextView
        android:id="@+id/error_drone_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="32dp"
        android:textSize="14sp"
        android:translationX="-90dp"
        android:translationY="40dp"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />

    <TextView
        android:id="@+id/error_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:translationX="-90dp"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />
    <TextView
        android:id="@+id/error_address_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="14sp"
        android:translationX="15dp"
        android:translationY="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <EditText
        android:id="@+id/address"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_input_order"
        android:ems="10"
        android:hint="Enter Address"
        android:padding="10dp"
        android:textSize="20sp"
        android:translationX="-45dp"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/drone_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_input_order"
        android:ems="10"
        android:hint="Enter Quantity"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="20sp"
        android:translationX="-45dp"
        android:translationY="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/drone_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drone_option" />

    <Button
        android:id="@+id/to_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/no_border"
        android:drawableStart="@drawable/ic_baseline_arrow_back"
        android:drawablePadding="10dp"
        android:onClick="toOrderPage"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/to_confirmation_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/no_border"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:drawablePadding="10dp"
        android:onClick="toOrderVerificationPage"
        android:text="Proceed"
        android:translationY="-30dp"
        android:translationX="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="sans-serif-black"
        android:text="Step 1: Order Details"
        android:textSize="24sp"
        android:translationX="5dp"
        android:translationY="5dp"
        app:layout_constraintBottom_toTopOf="@+id/drone_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/drone_option"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:background="@drawable/spinner_background"
        android:transformPivotX="20dp"
        android:translationX="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/selected_option"
        android:layout_width="244dp"
        android:layout_height="78dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>